请求的URL：http://HOST:POST/ott/moviequery.action?json=

-----------------------------------------------------------------------------------------------------------------------

输入JSON格式：
{
	"RequestParams": {
		"ContentProviderID": "SITV,WASU,BGHD,DISN,FREE,DSYX",
		"ColumnID":"1234343"
		"TypeID": "1",
		"DramaTypeID": "2",
		"Year": "2012",
		"AreaID": "",
		"AreaGroupID": "4",
		"Page": 1,
	}
}

说明：
ContentProviderID:分别对应UI上的,这里应该为数字ID
1 - 歌华SITV高清
2 - 华数高清
3 - 北广高清
4 - 最爱迪士尼
5 - 免费专区
6 - 最爱迪士尼
ColumnID:栏目的ID
TypeID:一级分类
DramaTypeID：二级分类
Year：年份
AreaID：区域
AreaGroupID：区域组合
Page:现在浏览第几页

-----------------------------------------------------------------------------------------------------------------------
{
    "Item_title":{
        "TotalNumber":"172"
    },"Matches":{
        "Matches_item":[
            {
                "MovieInfo":{
                    "MovieID":"144265",
                    "MovieName":"\u6e29\u67d4\u6740\u622e",
                    "MovieAliasName":"\u975e\u6cd5\u4ea4\u6613\/\u593a\u547d\u65e0\u58f0\/\u67ef\u6839\u7684\u4ea4\u6613\/\u6e29\u67d4\u5730\u6740\u6b7b\u4ed6\u4eec\/\u6740\u622e\u884c\u52a8\/\u6e29\u67d4\u7684\u6740\u622e\/Killing Them Softly\/Cogan\\\\\\'s Trade",
                    "RunTime":"97",
                    "SuggestPrice":null,
                }
            }
        ]
    }
}