请求的URL：http://HOST:POST/ott/moviedetails.action?json=

-----------------------------------------------------------------------------------------------------------------------

输入JSON格式：
{
	"RequestParams": {
		"MovieID":"1234343"
	}
}

说明：
ContentProviderID:分别对应UI上的,这里应该为数字ID
1 - 歌华SITV高清
2 - 华数高清
3 - 北广高清
4 - 最爱迪士尼
5 - 免费专区
6 - 最爱迪士尼
ColumnID:栏目的ID
TypeID:一级分类
DramaTypeID：二级分类
Year：年份
AreaID：区域
AreaGroupID：区域组合
Page:现在浏览第几页

-----------------------------------------------------------------------------------------------------------------------
{
    "MovieDetails":{
        "MovieInfo":{
            "MovieID":"144265",
            "MovieName":"\u6e29\u67d4\u6740\u622e",
            "MovieAliasName":"\u975e\u6cd5\u4ea4\u6613\/\u593a\u547d\u65e0\u58f0\/\u67ef\u6839\u7684\u4ea4\u6613\/\u6e29\u67d4\u5730\u6740\u6b7b\u4ed6\u4eec\/\u6740\u622e\u884c\u52a8\/\u6e29\u67d4\u7684\u6740\u622e\/Killing Them Softly\/Cogan\\\\\\'s Trade",
            "TypeID":"1",
            "DramaTypeID":"2,12",
            "AreaID":"31",
            "Year":"2012",
            "Director":";\u5b89\u5fb7\u9c81\u00b7\u591a\u7c73\u5c3c\u514b;",
            "Actor":";\u5e03\u62c9\u5fb7\u00b7\u76ae\u7279;\u65af\u79d1\u7279\u00b7\u9ea6\u514b\u7eb3\u91cc;\u672c\u00b7\u95e8\u5fb7\u5c14\u68ee;",
            "Host":"",
            "Station":"",
            "Author":"",
            "RunTime":"97",
            "Count":"0",
            "SummaryShort":"    \u5e03\u62c9\u5fb7\u00b7\u76ae\u7279\u9970\u6f14\u7684\u6770\u57fa\u00b7\u67ef\u6839\u662f\u4e00\u4f4d\u5f3a\u786c\u7684\u804c\u4e1a\u6267\u6cd5\u4eba\uff0c\u4ed6\u4ecb\u5165\u8c03\u67e5\u4e00\u6869\u62a2\u52ab\u6848\uff0c\u6848\u4ef6\u53d1\u751f\u5728\u4e00\u6b21\u7531\u9ed1\u5e2e\u4fdd\u62a4\u7684\u91cd\u91d1\u6251\u514b\u8d4c\u5c40\u4e2d\u3002",
            "Commentary":"\u6781\u9177\u7684\u98ce\u683c\u5316",
            "Tag":"\u5341\u6708\u9884\u544a",
            "SuggestPrice":null,
            "RecommendClass1":"6.1",
            "RecommendClass2":null,
            "RecommendClass3":null,
            "RecommendClass4":null,
            "Area":"\u5185\u5730",
            "DramaType":"\u60ca\u609a,\u72af\u7f6a",
            "Type":"\u7535\u5f71",
            "OtherInfoArray":""
        },
        "PlayInfo":{
            "PlayPlatform":"WEB",
            "AssetID":null,
            "AssetName":null,
            "ContentProviderID":"youku",
            "ProductOfferingUID":null,
            "PlayUrl":"http:\/\/v.youku.com\/v_show\/id_XNjIxMTU1Mzg4.html",
            "PlayUrlID":"8873125",
            "PlaySwfUrl":"http:\/\/player.youku.com\/player.php\/sid\/XNjIxMTU1Mzg4\/v.swf",
            "MainCacheUrl":"",
            "Series":"",
            "SinglePriceInfo":null,
            "CopyRightInfo":null,
            "VideoCodecInfo":null,
            "AudioCodecInfo":null,
            "MuxInfo":null,
            "RunTimeInfo":null,
            "ResolutionInfo":null,
            "BitRateInfo":null,
            "OtherInfoArray":null,
            "ContentProviderIDArray":"youku,tudou",
            "SeriesArray":""
        },
        "Poster":{

        }
    }
}